# FreemeGalleryNative

./: build.gradle  config.gradle  freemegallery_custom.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
baiduailib/: build.gradle
baiduailib/src/androidTest/java/com/freeme/camera/mode/ai/: IKOActivityTest.java
baiduailib/src/androidTest/java/com/scott/freeme/baiduai/: ExampleInstrumentedTest.java
baiduailib/src/main/: AndroidManifest.xml
baiduailib/src/main/java/com/freeme/camera/mode/ai/: IKOActivity.java  IKOBean.java  IKOResultBean.java  IKOSearchUtil.java  ResponseListener.java
baiduailib/src/main/res/color/: iko_text_click.xml
baiduailib/src/main/res/layout/: activity_iko.xml
baiduailib/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
baiduailib/src/main/res/values-zh-rCN/: strings.xml
baiduailib/src/main/res/values-zh-rTW/: strings.xml
baiduailib/src/test/java/com/scott/freeme/baiduai/: ExampleUnitTest.java
freeme-support-design/: build.gradle
freemeEC/: build.gradle
freemeECInternational/: build.gradle
freemeabout/: build.gradle
freemegallerywidget-debug/: freemegallerywidget-debug.aar
mtkgallery2/: build.gradle
mtkgallery2/res/layout/: filtershow_editor_panel.xml  main.xml
mtkgallery2/res/layout-land/: filtershow_editor_panel.xml
mtkgallery2/res/values/: strings.xml  styles.xml
mtkgallery2/res/values-zh-rCN/: strings.xml
mtkgallery2/res/values-zh-rTW/: strings.xml
mtkgallery2/res_bigmodel/layout/: activity_blockbustercrop.xml  activity_blockfilter.xml
mtkgallery2/res_freeme/drawable/: ic_menu_cancel_48dp.xml  ic_menu_done_48dp.xml
mtkgallery2/res_freeme/menu/: album_date.xml
mtkgallery2/res_freeme/values/: dimens.xml  (+1 more)
mtkgallery2/res_freeme/values-pt/: strings.xml
mtkgallery2/res_freeme/values-v21/: styles.xml
mtkgallery2/res_freeme/values-v27/: styles.xml
swipemenu/: build.gradle
(+62 files in other folders)
