// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
//    repositories {
//        maven {
//            url "http://192.168.48.2:8081/nexus/content/repositories/com.freeme.multimedia/"
//        }
//    }
}

task clean(type: Delete) {


    delete rootProject.buildDir
}
